<sdf version='1.9'>
  <world name='default'>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>
    
    <model name='wall_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6.08276 0.001 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>6.08276 0.001 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5088 0.0468 1</ambient>
            <diffuse>1 0.5088 0.0468 1</diffuse>
            <specular>0.5 0.5 0.5 0.5</specular>
          </material>
        </visual>
      </link>
      <pose>-3.5 -3 0 0 0 -1.40565</pose>
    </model>

    <model name='wall_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.28011 0.001 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>7.28011 0.001 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5088 0.0468 1</ambient>
            <diffuse>1 0.5088 0.0468 1</diffuse>
            <specular>0.5 0.5 0.5 0.5</specular>
          </material>
        </visual>
      </link>
      <pose>0.5 -5 0 0 -0 0.2783</pose>
    </model>
    <model name='wall_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6.08276 0.001 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>6.08276 0.001 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5088 0.0468 1</ambient>
            <diffuse>1 0.5088 0.0468 1</diffuse>
            <specular>0.5 0.5 0.5 0.5</specular>
          </material>
        </visual>
      </link>
      <pose>4.5 -1 0 0 -0 1.40565</pose>
    </model>
    <model name='wall_3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.47214 0.001 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4.47214 0.001 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5088 0.0468 1</ambient>
            <diffuse>1 0.5088 0.0468 1</diffuse>
            <specular>0.5 0.5 0.5 0.5</specular>
          </material>
        </visual>
      </link>
      <pose>3 3 0 0 -0 2.67794</pose>
    </model>
    <model name='wall_4'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6.40312 0.001 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>6.40312 0.001 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5088 0.0468 1</ambient>
            <diffuse>1 0.5088 0.0468 1</diffuse>
            <specular>0.5 0.5 0.5 0.5</specular>
          </material>
        </visual>
      </link>
      <pose>-1.5 2 0 0 0 -2.46685</pose>
    </model>
    <model name='wall_5'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.82843 0.001 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.82843 0.001 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5088 0.0468 1</ambient>
            <diffuse>1 0.5088 0.0468 1</diffuse>
            <specular>0.5 0.5 0.5 0.5</specular>
          </material>
        </visual>
      </link>
      <pose>0 -2 0 0 0 -0.785398</pose>
    </model>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <physics name='default_physics' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
